# Genetic-Scheduling-Api

./: README.md  pom.xml  settings.xml
.github/workflows/: maven-publish.yml  maven.yml  print.yml  release.yml
src/main/java/: HelloWorld.java
src/main/java/cj/software/genetics/schedule/api/controller/: SchedulingController.java
src/main/java/cj/software/genetics/schedule/api/converter/: DurationDeserializer.java  DurationSerializer.java
src/main/java/cj/software/genetics/schedule/api/entity/: BreedPostInput.java  BreedPostOutput.java  Fitness.java  FitnessCalculated.java  FitnessProcedure.java  Population.java  PostLoad.java  ProblemPriority.java  SchedulingCreatePostInput.java  SchedulingCreatePostOutput.java  SchedulingProblem.java  Solution.java  SolutionPriority.java  SolutionSetup.java  Task.java  TimeUnit.java  TimeWithUnit.java  Worker.java
src/main/java/cj/software/genetics/schedule/api/exception/: SlotOccupiedException.java
src/main/java/cj/software/genetics/schedule/api/validation/: AllTasksDispatchedOnce.java  AllTasksDispatchedOnceValidator.java
src/main/java/cj/software/genetics/schedule/server/api/controller/: SchedulingController.java
src/main/java/cj/software/genetics/schedule/server/api/entity/: PostLoad.java  Worker.java
src/main/java/cj/software/genetics/schedule/server/api/exception/: SlotOccupiedException.java
src/test/java/cj/software/genetics/schedule/api/converter/: DurationDeserializerTest.java  DurationSerializerTest.java
src/test/java/cj/software/genetics/schedule/api/entity/: BreedPostInputBuilder.java  BreedPostInputTest.java  BreedPostOutputTest.java  FitnessBuilder.java  FitnessTest.java  PopulationTest.java  ProblemPriorityBuilder.java  ProblemPriorityTest.java  SchedulingCreatePostInputTest.java  SchedulingCreatePostOutputTest.java  SchedulingProblemBuilder.java  SchedulingProblemTest.java  SolutionBuilder.java  SolutionPriorityTest.java  SolutionSetupTest.java  SolutionTest.java  TaskBuilder.java  TaskTest.java  TimeWithUnitBuilder.java  TimeWithUnitTest.java  ValidatingTest.java  WorkerBuilder.java  WorkerTest.java
src/test/java/cj/software/genetics/schedule/server/api/entity/: BreedPostInputTest.java  BreedPostOutputTest.java  PopulationTest.java  ProblemPriorityTest.java  SchedulingCreatePostInputTest.java  SchedulingCreatePostOutputTest.java  SchedulingProblemTest.java  SolutionPriorityTest.java  SolutionSetupTest.java  SolutionTest.java  TaskTest.java  ValidatingTest.java  WorkerTest.java
src/test/resources/cj/software/genetics/schedule/api/entity/: BreedPostInput.json  SchedulingCreatePostInput.json  SchedulingCreatePostOutput.json  SchedulingProblem.json  SolutionSetup.json
